@import './nav.css';
@import './footer.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Poppins', sans-serif;
}

img {
    max-width: 100%;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 3rem;
}


.hero {
    width: 100%;
    height: 80vh;
    background-image: url("../img/header.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-box{
    text-align: center;
}

.hero-img {
    height: 140px;
}

.hero-text{
    color: #fff;
    font-size: 1.8rem;
    font-weight: 300;
    text-transform: capitalize;
}

.products-title {
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.row {
    display: flex;
    gap: 1rem;
}

.products-container {
    overflow-x: auto;
    scroll-behavior: smooth;    
}

.products-container::-webkit-scrollbar {
    display: none;
}

.products {
    position: relative;
}

.pre-btn,
.nxt-btn {
    position: absolute;
    width: 50px;
    height: 100%;
    background-color: transparent;
    border: 0;
    z-index: 10;
    cursor: pointer;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.pre-btn img,
.nxt-btn img {
    opacity: .5;
}

.pre-btn {
    top: 0;
    left: 10vw;
}

.pre-btn img {
    transform: rotate(180deg);
}

.nxt-btn {
    top: 0;
    right: 10vw;
}

.products-card {
    width: 250px;    
    display: flex;
    flex-direction: column;
}

.img-box {
    width: 250px;
    height: 400px;
    margin-bottom: 4px;
    position: relative;
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.sale {
    position: absolute;
    top: .5rem;
    right: .5rem;
    padding: 10px;
    background-color: #fff;
    color: salmon;
    border-radius: 5px;
}

.atc-btn {
    width: 200px;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    outline: none;
    padding: .5rem 1rem;
    font-size: 1.2rem;
    color: gray;
    border: 0;
    border-radius: 5px;
    opacity: 0;
    cursor: pointer;
}

.img-box:hover .atc-btn {
    opacity: 1;
}

.atc-btn:hover {
    background: #fff;
}

.brand {
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.brand-desc {
    color: gray;
    font-size: .9rem;
    margin-bottom: 10px;
}

.price-box {
    display: flex;
    gap: .5rem;
}

.price {
    font-weight: bold;
    font-size: 1.5rem;
}

.not-price {
    color: gray;
    text-decoration: line-through;
}


.collections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
}

.collection p{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    text-transform: capitalize;
    text-align: center;
    color: #fff;
}

.accessories{
    grid-column: span 2;
}



