<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing / Confirmation</title>
</head>
<style>
    body{
        min-height: 90vh;
        background-color: #f5f5f5;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .heading {
        display: block;
        width: 50%;
        text-align: center;
        font-size: 40px;
        margin: 30px auto 60px;
        line-height: 50px;
        text-transform: capitalize;
    }
    .heading span{
        font-weight:lighter;
    }
    .btn{
        display: block;
        width: 200px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        background-color: #3f3f3f;
        color: #fff;
        border-radius: 5px;
        text-transform: capitalize;
        margin: auto;
        outline: none;
        border: none;
    }
</style>
<body>

    <div>
        <h1 class="heading">dear user, <span>your order is successfully placed</span></h1>
        <button class="btn">check status</button>
    </div>
    
</body>
</html>